# DB_HOST='localhost'
# DB_PORT='5435'
# DB_NAME='mydatabase'
# DB_PASSWORD='mysecretpassword'
# DB_USER='postgres'


DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5435/mydatabase?schema=public"
